#正态分布检验
<a href="https://bookdown.org/wxhyihuan/Notebook-of-medical-statistics-1605856202966/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%AE%A1%E9%87%8F%E8%B5%84%E6%96%99%E7%9A%84%E7%BB%9F%E8%AE%A1%E6%8F%8F%E8%BF%B0.html#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E6%A3%80%E9%AA%8C">

#2样本的方差齐性检验
<a href="https://bookdown.org/wxhyihuan/Notebook-of-medical-statistics-1605856202966/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%80%BB%E4%BD%93%E5%9D%87%E6%95%B0%E7%9A%84%E4%BC%B0%E8%AE%A1%E4%B8%8E%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C.html#%E4%B8%A4%E6%A0%B7%E6%9C%AC%E6%96%B9%E5%B7%AE%E9%BD%90%E6%80%A7%E6%A3%80%E9%AA%8C">

#T检验
<a href="https://bookdown.org/wxhyihuan/Notebook-of-medical-statistics-1605856202966/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%80%BB%E4%BD%93%E5%9D%87%E6%95%B0%E7%9A%84%E4%BC%B0%E8%AE%A1%E4%B8%8E%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C.html#t-%E6%A3%80%E9%AA%8C%E7%9A%84%E5%88%86%E7%B1%BB%E5%8F%8A%E5%BA%94%E7%94%A8">

T'检验
<a href="https://bookdown.org/wxhyihuan/Notebook-of-medical-statistics-1605856202966/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%80%BB%E4%BD%93%E5%9D%87%E6%95%B0%E7%9A%84%E4%BC%B0%E8%AE%A1%E4%B8%8E%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C.html#t%E6%A3%80%E9%AA%8C">

#多样本的方差齐性检验
<a href="https://bookdown.org/wxhyihuan/Notebook-of-medical-statistics-1605856202966/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A4%9A%E4%B8%AA%E6%A0%B7%E6%9C%AC%E5%9D%87%E6%95%B0%E6%AF%94%E8%BE%83%E7%9A%84%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90.html#%E5%A4%9A%E6%A0%B7%E6%9C%AC%E6%96%B9%E5%B7%AE%E9%BD%90%E6%80%A7%E6%A3%80%E9%AA%8C">

#多重比较
<a href="https://bookdown.org/wxhyihuan/Notebook-of-medical-statistics-1605856202966/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A4%9A%E4%B8%AA%E6%A0%B7%E6%9C%AC%E5%9D%87%E6%95%B0%E6%AF%94%E8%BE%83%E7%9A%84%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90.html#%E5%A4%9A%E4%B8%AA%E6%A0%B7%E6%9C%AC%E5%9D%87%E6%95%B0%E9%97%B4%E7%9A%84%E5%A4%9A%E9%87%8D%E6%AF%94%E8%BE%83">

#方差分析
<a href="https://bookdown.org/wxhyihuan/Notebook-of-medical-statistics-1605856202966/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A4%9A%E4%B8%AA%E6%A0%B7%E6%9C%AC%E5%9D%87%E6%95%B0%E6%AF%94%E8%BE%83%E7%9A%84%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90.html#%E5%8D%95%E5%9B%A0%E5%AD%90%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90">









