\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介与传送门}{1}{section.1}\protected@file@percent }
\newlabel{ux7b80ux4ecbux4e0eux4f20ux9001ux95e8}{{1}{1}{简介与传送门}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}简介}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux7b80ux4ecb}{{1.1}{1}{简介}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}软件准备}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ux8f6fux4ef6ux51c6ux5907}{{1.1.1}{2}{软件准备}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}传送门}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ux4f20ux9001ux95e8}{{1.2}{2}{传送门}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 完全随机设计的统计方法选择思路(目前, 传送门还不完整，在随书更新ing)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Gateway1}{{1}{3}{完全随机设计的统计方法选择思路(目前, 传送门还不完整，在随书更新ing)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}致谢}{3}{subsection.1.3}\protected@file@percent }
\newlabel{ux81f4ux8c22}{{1.3}{3}{致谢}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}声明}{3}{subsection.1.4}\protected@file@percent }
\newlabel{ux58f0ux660e}{{1.4}{3}{声明}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第二章 计量资料的统计描述}{3}{section.2}\protected@file@percent }
\newlabel{ux7b2cux4e8cux7ae0-ux8ba1ux91cfux8d44ux6599ux7684ux7edfux8ba1ux63cfux8ff0}{{2}{3}{第二章 计量资料的统计描述}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}描述统计}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ux63cfux8ff0ux7edfux8ba1}{{2.1}{3}{描述统计}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 某医院用随机抽样的方法检测了138名正常成年女子的红细胞数目(RBC， $*10^{12}/L$),其测量结果如下表：}}{4}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{1}{4}{某医院用随机抽样的方法检测了138名正常成年女子的红细胞数目(RBC， $*10^{12}/L$),其测量结果如下表：}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测试数据}{5}{subsection.2.2}\protected@file@percent }
\newlabel{ux6d4bux8bd5ux6570ux636e}{{2.2}{5}{测试数据}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据输入和频率统计}{5}{subsection.2.3}\protected@file@percent }
\newlabel{ux6570ux636eux8f93ux5165ux548cux9891ux7387ux7edfux8ba1}{{2.3}{5}{数据输入和频率统计}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}读取数据，并将数据转换成单列形式}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{ux8bfbux53d6ux6570ux636eux5e76ux5c06ux6570ux636eux8f6cux6362ux6210ux5355ux5217ux5f62ux5f0f}{{2.3.1}{5}{读取数据，并将数据转换成单列形式}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}计算极差, max()/min()/range()}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux6781ux5dee-maxminrange}{{2.3.2}{5}{计算极差, max()/min()/range()}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}确定组段数和组距}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{ux786eux5b9aux7ec4ux6bb5ux6570ux548cux7ec4ux8ddd}{{2.3.3}{5}{确定组段数和组距}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}计算频数分布}{6}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux9891ux6570ux5206ux5e03}{{2.3.4}{6}{计算频数分布}{subsubsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 红细胞含量的频数分布}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:histgrah}{{2}{6}{红细胞含量的频数分布}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}描述性统计的度量}{7}{subsection.2.4}\protected@file@percent }
\newlabel{ux63cfux8ff0ux6027ux7edfux8ba1ux7684ux5ea6ux91cf}{{2.4}{7}{描述性统计的度量}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}算术平均值}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{ux7b97ux672fux5e73ux5747ux503c}{{2.4.1}{7}{算术平均值}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}几何平均值}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{ux51e0ux4f55ux5e73ux5747ux503c}{{2.4.2}{7}{几何平均值}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}中位数与百分位数}{7}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{ux4e2dux4f4dux6570ux4e0eux767eux5206ux4f4dux6570}{{2.4.3}{7}{中位数与百分位数}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}极差}{8}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{ux6781ux5dee}{{2.4.4}{8}{极差}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}四分位间距}{8}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{ux56dbux5206ux4f4dux95f4ux8ddd}{{2.4.5}{8}{四分位间距}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}方差与标准差}{8}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{ux65b9ux5deeux4e0eux6807ux51c6ux5dee}{{2.4.6}{8}{方差与标准差}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}变异系数}{9}{subsubsection.2.4.7}\protected@file@percent }
\newlabel{ux53d8ux5f02ux7cfbux6570}{{2.4.7}{9}{变异系数}{subsubsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}其他的描述统计}{9}{subsubsection.2.4.8}\protected@file@percent }
\newlabel{ux5176ux4ed6ux7684ux63cfux8ff0ux7edfux8ba1}{{2.4.8}{9}{其他的描述统计}{subsubsection.2.4.8}{}}
\newlabel{summary}{{2.4.8.1}{9}{Summary}{paragraph.2.4.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.8.1}Summary}{9}{paragraph.2.4.8.1}\protected@file@percent }
\newlabel{ux4f17ux6570}{{2.4.8.2}{10}{众数}{paragraph.2.4.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.8.2}众数}{10}{paragraph.2.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}正态分布和标准正态分布}{10}{subsection.2.5}\protected@file@percent }
\newlabel{ux6b63ux6001ux5206ux5e03ux548cux6807ux51c6ux6b63ux6001ux5206ux5e03}{{2.5}{10}{正态分布和标准正态分布}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}概率密度函数dnorm()}{11}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{ux6982ux7387ux5bc6ux5ea6ux51fdux6570dnorm}{{2.5.1}{11}{概率密度函数dnorm()}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 概率密度函数示例}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:dnorm}{{3}{11}{概率密度函数示例}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}概率累积分布函数pnorm()}{11}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{ux6982ux7387ux7d2fux79efux5206ux5e03ux51fdux6570pnorm}{{2.5.2}{11}{概率累积分布函数pnorm()}{subsubsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 累积分布函数示例}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:pnorm}{{4}{12}{累积分布函数示例}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}正态分位函数qnorm()}{12}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{ux6b63ux6001ux5206ux4f4dux51fdux6570qnorm}{{2.5.3}{12}{正态分位函数qnorm()}{subsubsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 正态分位函数示例}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:qnorm}{{5}{12}{正态分位函数示例}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}生成正态分布函数rnorm()}{12}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{ux751fux6210ux6b63ux6001ux5206ux5e03ux51fdux6570rnorm}{{2.5.4}{12}{生成正态分布函数rnorm()}{subsubsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 随机正态分布数据示例}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:rnorm}{{6}{12}{随机正态分布数据示例}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}正态分布检验}{13}{subsection.2.6}\protected@file@percent }
\newlabel{ux6b63ux6001ux5206ux5e03ux68c0ux9a8c}{{2.6}{13}{正态分布检验}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}直方图}{14}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{ux76f4ux65b9ux56fe}{{2.6.1}{14}{直方图}{subsubsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 正态分布检验与直方图}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:histtest}{{7}{15}{正态分布检验与直方图}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}概率密度图}{15}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{ux6982ux7387ux5bc6ux5ea6ux56fe}{{2.6.2}{15}{概率密度图}{subsubsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 正态分布检验与密度图}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:densitytest}{{8}{15}{正态分布检验与密度图}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}QQ-plot}{15}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{qq-plot}{{2.6.3}{15}{QQ-plot}{subsubsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 难以判断正态分布的密度图}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:qqPlottest1}{{9}{15}{难以判断正态分布的密度图}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 正态分布检验与QQ-plot (1)}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:qqplot}{{10}{16}{正态分布检验与QQ-plot (1)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 正态分布检验与QQ-plot (2)}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:qqplot1}{{11}{16}{正态分布检验与QQ-plot (2)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}正态检验}{16}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{ux6b63ux6001ux68c0ux9a8c}{{2.6.4}{16}{正态检验}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第三章 总体均数的估计与假设检验}{17}{section.3}\protected@file@percent }
\newlabel{ux7b2cux4e09ux7ae0-ux603bux4f53ux5747ux6570ux7684ux4f30ux8ba1ux4e0eux5047ux8bbeux68c0ux9a8c}{{3}{17}{第三章 总体均数的估计与假设检验}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}推论统计}{18}{subsection.3.1}\protected@file@percent }
\newlabel{ux63a8ux8bbaux7edfux8ba1}{{3.1}{18}{推论统计}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}参数估计与假设检验}{18}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ux53c2ux6570ux4f30ux8ba1ux4e0eux5047ux8bbeux68c0ux9a8c}{{3.1.1}{18}{参数估计与假设检验}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}统计量与标准误}{18}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ux7edfux8ba1ux91cfux4e0eux6807ux51c6ux8bef}{{3.1.2}{18}{统计量与标准误}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\emph  {t} 分布}{19}{subsection.3.2}\protected@file@percent }
\newlabel{t-ux5206ux5e03}{{3.2}{19}{\texorpdfstring {\emph {t} 分布}{t 分布}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}概率密度函数dt()}{20}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ux6982ux7387ux5bc6ux5ea6ux51fdux6570dt}{{3.2.1}{20}{概率密度函数dt()}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces t分布检验与正态分布}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:tdist}{{12}{20}{t分布检验与正态分布}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}概率累积分布函数pt()}{20}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ux6982ux7387ux7d2fux79efux5206ux5e03ux51fdux6570pt}{{3.2.2}{20}{概率累积分布函数pt()}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces t分布的pt()}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:pttest}{{13}{21}{t分布的pt()}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}求置信区间的qt()}{21}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{ux6c42ux7f6eux4fe1ux533aux95f4ux7684qt}{{3.2.3}{21}{求置信区间的qt()}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces t分布的qt()}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:qttest}{{14}{22}{t分布的qt()}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}指定t分布函数rt()}{22}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{ux6307ux5b9atux5206ux5e03ux51fdux6570rt}{{3.2.4}{22}{指定t分布函数rt()}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces t分布的rt()}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:rttest}{{15}{22}{t分布的rt()}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}参数估计}{23}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{ux53c2ux6570ux4f30ux8ba1}{{3.2.5}{23}{参数估计}{subsubsection.3.2.5}{}}
\newlabel{ux603bux4f53ux5747ux6570ux53efux4fe1ux533aux95f4}{{3.2.5.1}{23}{总体均数可信区间}{paragraph.3.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1}总体均数可信区间}{23}{paragraph.3.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}假设检验}{24}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{ux5047ux8bbeux68c0ux9a8c}{{3.2.6}{24}{假设检验}{subsubsection.3.2.6}{}}
\newlabel{ux5047ux8bbeux68c0ux9a8cux7684ux6b65ux9aa4}{{3.2.6.1}{25}{假设检验的步骤}{paragraph.3.2.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.1}假设检验的步骤}{25}{paragraph.3.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 第I类错误和第Ⅱ类错误}}{26}{figure.16}\protected@file@percent }
\newlabel{fig:typeerror}{{16}{26}{第I类错误和第Ⅱ类错误}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\emph  {t} 检验的分类及应用}{28}{subsection.3.3}\protected@file@percent }
\newlabel{t-ux68c0ux9a8cux7684ux5206ux7c7bux53caux5e94ux7528}{{3.3}{28}{\texorpdfstring {\emph {t} 检验的分类及应用}{t 检验的分类及应用}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\emph  {t}检验与Z检验}{28}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{tux68c0ux9a8cux4e0ezux68c0ux9a8c}{{3.3.1}{28}{\texorpdfstring {\emph {t}检验与Z检验}{t检验与Z检验}}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}单样本\emph  {t}检验}{29}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{ux5355ux6837ux672ctux68c0ux9a8c}{{3.3.2}{29}{\texorpdfstring {单样本\emph {t}检验}{单样本t检验}}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 血红蛋白样本的单样本t检验}}{32}{figure.17}\protected@file@percent }
\newlabel{fig:hometdist}{{17}{32}{血红蛋白样本的单样本t检验}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}配对样本\emph  {t}检验}{32}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{ux914dux5bf9ux6837ux672ctux68c0ux9a8c}{{3.3.3}{32}{\texorpdfstring {配对样本\emph {t}检验}{配对样本t检验}}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 两种方法对饮料中的脂肪含量检测的配对t检验}}{34}{figure.18}\protected@file@percent }
\newlabel{fig:piredttest}{{18}{34}{两种方法对饮料中的脂肪含量检测的配对t检验}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}两种独立样本t检验}{34}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{ux4e24ux79cdux72ecux7acbux6837ux672ctux68c0ux9a8c}{{3.3.4}{34}{两种独立样本t检验}{subsubsection.3.3.4}{}}
\newlabel{ux603bux4f53ux65b9ux5deeux76f8ux7b49ux7684tux68c0ux9a8c}{{3.3.4.1}{35}{\texorpdfstring {总体方差相等的\emph {t}检验}{总体方差相等的t检验}}{paragraph.3.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1}总体方差相等的\emph  {t}检验}{35}{paragraph.3.3.4.1}\protected@file@percent }
\newlabel{tux68c0ux9a8c}{{3.3.4.2}{36}{\texorpdfstring {\emph {t'}检验}{t'检验}}{paragraph.3.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.2}\emph  {t'}检验}{36}{paragraph.3.3.4.2}\protected@file@percent }
\newlabel{ux53c2ux6570ux4f30ux8ba1ux4e0eux5047ux8bbeux68c0ux9a8cux7684ux8054ux7cfb}{{3.3.4.3}{37}{参数估计与假设检验的联系}{paragraph.3.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.3}参数估计与假设检验的联系}{37}{paragraph.3.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 参数估计与假设检验的联系}}{38}{figure.19}\protected@file@percent }
\newlabel{fig:Ieandht}{{19}{38}{参数估计与假设检验的联系}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}两样本方差齐性检验}{38}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{ux4e24ux6837ux672cux65b9ux5deeux9f50ux6027ux68c0ux9a8c}{{3.3.5}{38}{两样本方差齐性检验}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}变量转换}{40}{subsection.3.4}\protected@file@percent }
\newlabel{ux53d8ux91cfux8f6cux6362}{{3.4}{40}{变量转换}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 不同转换数据大致适应的数据分布情况, 右图来自Stevens J P. Applied multivariate statistics for the social sciences[M]. Routledge, 2012.}}{42}{figure.20}\protected@file@percent }
\newlabel{fig:Datatransfromsuit}{{20}{42}{不同转换数据大致适应的数据分布情况, 右图来自Stevens J P. Applied multivariate statistics for the social sciences[M]. Routledge, 2012}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}对数变换}{42}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{ux5bf9ux6570ux53d8ux6362}{{3.4.1}{42}{对数变换}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces log转换前后的Mammal数据分布}}{44}{figure.21}\protected@file@percent }
\newlabel{fig:logtrans1}{{21}{44}{log转换前后的Mammal数据分布}{figure.21}{}}
\newlabel{fig:bbwtlog}{{3.4.1}{44}{对数变换}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}第四章 多个样本均数比较的方差分析}{46}{section.4}\protected@file@percent }
\newlabel{ux7b2cux56dbux7ae0-ux591aux4e2aux6837ux672cux5747ux6570ux6bd4ux8f83ux7684ux65b9ux5deeux5206ux6790}{{4}{46}{第四章 多个样本均数比较的方差分析}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\emph  {F}分布}{46}{subsection.4.1}\protected@file@percent }
\newlabel{fux5206ux5e03}{{4.1}{46}{\texorpdfstring {\emph {F}分布}{F分布}}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces F-分布的概率密度曲线测试}}{48}{figure.22}\protected@file@percent }
\newlabel{fig:fdistri}{{22}{48}{F-分布的概率密度曲线测试}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\emph  {F}检验的分类、原理及应用}{48}{subsection.4.2}\protected@file@percent }
\newlabel{fux68c0ux9a8cux7684ux5206ux7c7bux539fux7406ux53caux5e94ux7528}{{4.2}{48}{\texorpdfstring {\emph {F}检验的分类、原理及应用}{F检验的分类、原理及应用}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}分类}{48}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{ux5206ux7c7b}{{4.2.1}{48}{分类}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}原理}{48}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ux539fux7406}{{4.2.2}{48}{原理}{subsubsection.4.2.2}{}}
\newlabel{fux68c0ux9a8cux7684ux539fux7406ux793aux4f8b}{{4.2.2.1}{51}{\texorpdfstring {\emph {F}检验的原理示例}{F检验的原理示例}}{paragraph.4.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}\emph  {F}检验的原理示例}{51}{paragraph.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 三种药物来自同一总体的假设模拟及MSb，MSw示例}}{51}{figure.23}\protected@file@percent }
\newlabel{fig:xyzanova1}{{23}{51}{三种药物来自同一总体的假设模拟及MSb，MSw示例}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 三种药物来自同一总体的假设模拟，MSb≈MSw示例}}{51}{figure.24}\protected@file@percent }
\newlabel{fig:xyzanova2}{{24}{51}{三种药物来自同一总体的假设模拟，MSb≈MSw示例}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MSb>>MSw示例}}{51}{figure.25}\protected@file@percent }
\newlabel{fig:xyzanova3}{{25}{51}{MSb>>MSw示例}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces MSb<<MSw示例}}{52}{figure.26}\protected@file@percent }
\newlabel{fig:xyzanova4}{{26}{52}{MSb<<MSw示例}{figure.26}{}}
\newlabel{fux68c0ux9a8cux7684ux524dux63d0ux548cux5e94ux7528}{{4.2.2.2}{52}{\texorpdfstring {\emph {F}检验的前提和应用}{F检验的前提和应用}}{paragraph.4.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}\emph  {F}检验的前提和应用}{52}{paragraph.4.2.2.2}\protected@file@percent }
\newlabel{ux524dux63d0}{{4.2.2.2.1}{52}{前提}{subparagraph.4.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.2.2.1}前提}{52}{subparagraph.4.2.2.2.1}\protected@file@percent }
\newlabel{ux5e94ux7528}{{4.2.2.2.2}{52}{应用}{subparagraph.4.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.2.2.2}应用}{52}{subparagraph.4.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}单因子方差分析}{52}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{ux5355ux56e0ux5b50ux65b9ux5deeux5206ux6790}{{4.2.3}{52}{单因子方差分析}{subsubsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 案例04-02 F检验结果}}{55}{table.2}\protected@file@percent }
\newlabel{tab:tab2}{{2}{55}{案例04-02 F检验结果}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 案例 04-02 120例数据的箱线图预览}}{55}{figure.27}\protected@file@percent }
\newlabel{fig:Cmdftest}{{27}{55}{案例 04-02 120例数据的箱线图预览}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}双因子方差分析}{55}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{ux53ccux56e0ux5b50ux65b9ux5deeux5206ux6790}{{4.2.4}{55}{双因子方差分析}{subsubsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 案例04-04 双因子f检验结果}}{58}{table.3}\protected@file@percent }
\newlabel{tab:tab3}{{3}{58}{案例04-04 双因子f检验结果}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}拉丁方设计资料的方差分析}{59}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{ux62c9ux4e01ux65b9ux8bbeux8ba1ux8d44ux6599ux7684ux65b9ux5deeux5206ux6790}{{4.2.5}{59}{拉丁方设计资料的方差分析}{subsubsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 案例04-05 拉丁方设计资料采用三向分类的f检验结果}}{61}{table.4}\protected@file@percent }
\newlabel{tab:tab4}{{4}{61}{案例04-05 拉丁方设计资料采用三向分类的f检验结果}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}两阶段交叉设计资料的方差分析}{61}{subsubsection.4.2.6}\protected@file@percent }
\newlabel{ux4e24ux9636ux6bb5ux4ea4ux53c9ux8bbeux8ba1ux8d44ux6599ux7684ux65b9ux5deeux5206ux6790}{{4.2.6}{61}{两阶段交叉设计资料的方差分析}{subsubsection.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 案例04-05 两阶段交叉设计资料的f检验结果}}{63}{table.5}\protected@file@percent }
\newlabel{tab:tab5}{{5}{63}{案例04-05 两阶段交叉设计资料的f检验结果}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}方差分析的诊断图}{63}{subsection.4.3}\protected@file@percent }
\newlabel{ux65b9ux5deeux5206ux6790ux7684ux8bcaux65adux56fe}{{4.3}{63}{方差分析的诊断图}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces aov()的残差诊断图}}{64}{figure.28}\protected@file@percent }
\newlabel{fig:diagnosticplots1}{{28}{64}{aov()的残差诊断图}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces aov()的残差诊断图Leverage}}{65}{figure.29}\protected@file@percent }
\newlabel{fig:diagnosticplots2}{{29}{65}{aov()的残差诊断图Leverage}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}多个样本均数间的多重比较}{65}{subsection.4.4}\protected@file@percent }
\newlabel{ux591aux4e2aux6837ux672cux5747ux6570ux95f4ux7684ux591aux91cdux6bd4ux8f83}{{4.4}{65}{多个样本均数间的多重比较}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 多重比较(Multiple comparison)统计方法的比较}}{66}{figure.30}\protected@file@percent }
\newlabel{fig:PostHocMethod}{{30}{66}{多重比较(Multiple comparison)统计方法的比较}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}多样本方差齐性检验}{71}{subsection.4.5}\protected@file@percent }
\newlabel{ux591aux6837ux672cux65b9ux5deeux9f50ux6027ux68c0ux9a8c}{{4.5}{71}{多样本方差齐性检验}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Bartlett's 检验}{71}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{bartletts-ux68c0ux9a8c}{{4.5.1}{71}{Bartlett's 检验}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Levene's 检验}{72}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{levenes-ux68c0ux9a8c}{{4.5.2}{72}{Levene's 检验}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}第五章 计数资料的统计描述}{73}{section.5}\protected@file@percent }
\newlabel{ux7b2cux4e94ux7ae0-ux8ba1ux6570ux8d44ux6599ux7684ux7edfux8ba1ux63cfux8ff0}{{5}{73}{第五章 计数资料的统计描述}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}常用相对数}{73}{subsection.5.1}\protected@file@percent }
\newlabel{ux5e38ux7528ux76f8ux5bf9ux6570}{{5.1}{73}{常用相对数}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}强度相对数}{73}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{ux5f3aux5ea6ux76f8ux5bf9ux6570}{{5.1.1}{73}{强度相对数}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}结构相对数}{74}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{ux7ed3ux6784ux76f8ux5bf9ux6570}{{5.1.2}{74}{结构相对数}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}相对比}{74}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{ux76f8ux5bf9ux6bd4}{{5.1.3}{74}{相对比}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}应用相对数的注意点}{74}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{ux5e94ux7528ux76f8ux5bf9ux6570ux7684ux6ce8ux610fux70b9}{{5.1.4}{74}{应用相对数的注意点}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}率的标准化}{75}{subsection.5.2}\protected@file@percent }
\newlabel{ux7387ux7684ux6807ux51c6ux5316}{{5.2}{75}{率的标准化}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}标准化率的计算}{76}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{ux6807ux51c6ux5316ux7387ux7684ux8ba1ux7b97}{{5.2.1}{76}{标准化率的计算}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}动态数列及其指标分析}{76}{subsection.5.3}\protected@file@percent }
\newlabel{ux52a8ux6001ux6570ux5217ux53caux5176ux6307ux6807ux5206ux6790}{{5.3}{76}{动态数列及其指标分析}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}绝对增长量}{77}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{ux7eddux5bf9ux589eux957fux91cf}{{5.3.1}{77}{绝对增长量}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}发展速度与增长速度}{77}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{ux53d1ux5c55ux901fux5ea6ux4e0eux589eux957fux901fux5ea6}{{5.3.2}{77}{发展速度与增长速度}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}平均发展速度与平均增长速度}{77}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{ux5e73ux5747ux53d1ux5c55ux901fux5ea6ux4e0eux5e73ux5747ux589eux957fux901fux5ea6}{{5.3.3}{77}{平均发展速度与平均增长速度}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}第六章 计数资料的统计描述}{78}{section.6}\protected@file@percent }
\newlabel{ux7b2cux516dux7ae0-ux8ba1ux6570ux8d44ux6599ux7684ux7edfux8ba1ux63cfux8ff0}{{6}{78}{第六章 计数资料的统计描述}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}二项分布}{78}{subsection.6.1}\protected@file@percent }
\newlabel{ux4e8cux9879ux5206ux5e03}{{6.1}{78}{二项分布}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}二项分布的性质}{79}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{ux4e8cux9879ux5206ux5e03ux7684ux6027ux8d28}{{6.1.1}{79}{二项分布的性质}{subsubsection.6.1.1}{}}
\newlabel{ux5747ux6570ux4e0eux6807ux51c6ux5dee}{{6.1.1.1}{79}{均数与标准差}{paragraph.6.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1}均数与标准差}{79}{paragraph.6.1.1.1}\protected@file@percent }
\newlabel{ux4e8cux9879ux5206ux5e03ux7684ux56feux50cf}{{6.1.1.2}{79}{二项分布的图像}{paragraph.6.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.2}二项分布的图像}{79}{paragraph.6.1.1.2}\protected@file@percent }
\newlabel{ux4e0eux5176ux4ed6ux5206ux5e03ux7684ux5173ux7cfb}{{6.1.1.3}{80}{与其他分布的关系}{paragraph.6.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.3}与其他分布的关系}{80}{paragraph.6.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}二项分布的应用}{80}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{ux4e8cux9879ux5206ux5e03ux7684ux5e94ux7528}{{6.1.2}{80}{二项分布的应用}{subsubsection.6.1.2}{}}
\newlabel{ux603bux4f53ux7387ux7684ux4f30ux8ba1}{{6.1.2.1}{80}{总体率的估计}{paragraph.6.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}总体率的估计}{80}{paragraph.6.1.2.1}\protected@file@percent }
\newlabel{ux7cbeux786eux6cd5ux76f4ux63a5ux6cd5}{{6.1.2.1.1}{80}{精确法/直接法}{subparagraph.6.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.1.2.1.1}精确法/直接法}{80}{subparagraph.6.1.2.1.1}\protected@file@percent }
\newlabel{ux6b63ux6001ux8fd1ux4f3cux6cd5}{{6.1.2.1.2}{81}{正态近似法}{subparagraph.6.1.2.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.1.2.1.2}正态近似法}{81}{subparagraph.6.1.2.1.2}\protected@file@percent }
\newlabel{ux6837ux672cux7387ux4e0eux603bux4f53ux7387ux7684ux6bd4ux8f83}{{6.1.2.2}{83}{样本率与总体率的比较}{paragraph.6.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.2}样本率与总体率的比较}{83}{paragraph.6.1.2.2}\protected@file@percent }
\newlabel{ux76f4ux63a5ux6cd5}{{6.1.2.2.1}{83}{直接法}{subparagraph.6.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.1.2.2.1}直接法}{83}{subparagraph.6.1.2.2.1}\protected@file@percent }
\newlabel{ux6b63ux6001ux8fd1ux4f3cux6cd5-1}{{6.1.2.2.2}{84}{正态近似法}{subparagraph.6.1.2.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.1.2.2.2}正态近似法}{84}{subparagraph.6.1.2.2.2}\protected@file@percent }
\newlabel{ux4e24ux6837ux672cux7387ux7684ux6bd4ux8f83ux6b63ux6001ux8fd1ux4f3c}{{6.1.2.3}{85}{两样本率的比较(正态近似)}{paragraph.6.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.3}两样本率的比较(正态近似)}{85}{paragraph.6.1.2.3}\protected@file@percent }
\newlabel{ux975eux9057ux4f20ux75beux75c5ux7684ux5bb6ux65cfux805aux96c6ux6027}{{6.1.2.4}{87}{非遗传疾病的家族聚集性}{paragraph.6.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.4}非遗传疾病的家族聚集性}{87}{paragraph.6.1.2.4}\protected@file@percent }
\newlabel{ux7fa4ux68c0ux9a8c}{{6.1.2.5}{87}{群检验}{paragraph.6.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.5}群检验}{87}{paragraph.6.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}泊松分布}{88}{subsection.6.2}\protected@file@percent }
\newlabel{ux6ccaux677eux5206ux5e03}{{6.2}{88}{泊松分布}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}泊松分布的性质}{89}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{ux6ccaux677eux5206ux5e03ux7684ux6027ux8d28}{{6.2.1}{89}{泊松分布的性质}{subsubsection.6.2.1}{}}
\newlabel{ux5747ux6570ux4e0eux6807ux51c6ux5dee-1}{{6.2.1.1}{89}{均数与标准差}{paragraph.6.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}均数与标准差}{89}{paragraph.6.2.1.1}\protected@file@percent }
\newlabel{ux6ccaux677eux5206ux5e03ux7684ux56feux50cf}{{6.2.1.2}{89}{泊松分布的图像}{paragraph.6.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.2}泊松分布的图像}{89}{paragraph.6.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}泊松分布的应用}{89}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{ux6ccaux677eux5206ux5e03ux7684ux5e94ux7528}{{6.2.2}{89}{泊松分布的应用}{subsubsection.6.2.2}{}}
\newlabel{ux603bux4f53ux5747ux6570ux7684ux533aux95f4ux4f30ux8ba1}{{6.2.2.1}{89}{总体均数的区间估计}{paragraph.6.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}总体均数的区间估计}{89}{paragraph.6.2.2.1}\protected@file@percent }
\newlabel{ux76f4ux63a5ux6cd5-1}{{6.2.2.1.1}{89}{直接法}{subparagraph.6.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.2.2.1.1}直接法}{89}{subparagraph.6.2.2.1.1}\protected@file@percent }
\newlabel{ux6b63ux6001ux8fd1ux4f3cux6cd5-2}{{6.2.2.1.2}{91}{正态近似法}{subparagraph.6.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.2.2.1.2}正态近似法}{91}{subparagraph.6.2.2.1.2}\protected@file@percent }
\newlabel{ux6837ux672cux5747ux6570ux4e0eux603bux4f53ux5747ux6570ux7684ux6bd4ux8f83}{{6.2.2.2}{91}{样本均数与总体均数的比较}{paragraph.6.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}样本均数与总体均数的比较}{91}{paragraph.6.2.2.2}\protected@file@percent }
\newlabel{ux76f4ux63a5ux6cd5-2}{{6.2.2.2.1}{91}{直接法}{subparagraph.6.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.2.2.2.1}直接法}{91}{subparagraph.6.2.2.2.1}\protected@file@percent }
\newlabel{ux6b63ux6001ux8fd1ux4f3cux6cd5-3}{{6.2.2.2.2}{92}{正态近似法}{subparagraph.6.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.2.2.2.2}正态近似法}{92}{subparagraph.6.2.2.2.2}\protected@file@percent }
\newlabel{ux4e24ux6837ux672cux5747ux6570ux7684ux6bd4ux8f83ux6b63ux6001ux8fd1ux4f3c}{{6.2.2.3}{93}{两样本均数的比较(正态近似)}{paragraph.6.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.3}两样本均数的比较(正态近似)}{93}{paragraph.6.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}负二项分布}{95}{subsection.6.3}\protected@file@percent }
\newlabel{ux8d1fux4e8cux9879ux5206ux5e03}{{6.3}{95}{负二项分布}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}负二项分布的性质}{95}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{ux8d1fux4e8cux9879ux5206ux5e03ux7684ux6027ux8d28}{{6.3.1}{95}{负二项分布的性质}{subsubsection.6.3.1}{}}
\newlabel{ux5747ux6570ux4e0eux6807ux51c6ux5dee-2}{{6.3.1.1}{95}{均数与标准差}{paragraph.6.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.1}均数与标准差}{95}{paragraph.6.3.1.1}\protected@file@percent }
\newlabel{ux8d1fux4e8cux9879ux5206ux5e03ux7684ux56feux50cf}{{6.3.1.2}{96}{负二项分布的图像}{paragraph.6.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.2}负二项分布的图像}{96}{paragraph.6.3.1.2}\protected@file@percent }
\newlabel{ux4e0eux5176ux4ed6ux5206ux5e03ux7684ux5173ux7cfb-1}{{6.3.1.3}{96}{与其他分布的关系}{paragraph.6.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.3}与其他分布的关系}{96}{paragraph.6.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}负二项分布的参数估计}{96}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{ux8d1fux4e8cux9879ux5206ux5e03ux7684ux53c2ux6570ux4f30ux8ba1}{{6.3.2}{96}{负二项分布的参数估计}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}负二项分布的应用}{98}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{ux8d1fux4e8cux9879ux5206ux5e03ux7684ux5e94ux7528}{{6.3.3}{98}{负二项分布的应用}{subsubsection.6.3.3}{}}
\newlabel{ux62dfux5408ux4f18ux5ea6ux68c0ux9a8c}{{6.3.3.1}{98}{拟合优度检验}{paragraph.6.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.1}拟合优度检验}{98}{paragraph.6.3.3.1}\protected@file@percent }
\newlabel{ux4e24ux6837ux672cux5747ux6570ux6bd4ux8f83}{{6.3.3.2}{98}{两样本均数比较}{paragraph.6.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.2}两样本均数比较}{98}{paragraph.6.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}第七章 \(\chi ^2\)检验}{99}{section.7}\protected@file@percent }
\newlabel{ux7b2cux4e03ux7ae0-chi2ux68c0ux9a8c}{{7}{99}{\texorpdfstring {第七章 \(\chi ^2\)检验}{第七章 \textbackslash chi\^{}2检验}}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}卡方分布}{99}{subsection.7.1}\protected@file@percent }
\newlabel{ux5361ux65b9ux5206ux5e03}{{7.1}{99}{卡方分布}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 不同自由度情况下的卡方分布概率密度曲线图}}{100}{figure.31}\protected@file@percent }
\newlabel{fig:chisquaredfig}{{31}{100}{不同自由度情况下的卡方分布概率密度曲线图}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}概率密度函数}{100}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{ux6982ux7387ux5bc6ux5ea6ux51fdux6570}{{7.1.1}{100}{概率密度函数}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}卡方检验}{100}{subsection.7.2}\protected@file@percent }
\newlabel{ux5361ux65b9ux68c0ux9a8c}{{7.2}{100}{卡方检验}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 案例07-01 四格资料表}}{101}{table.6}\protected@file@percent }
\newlabel{tab:chisqtab}{{6}{101}{案例07-01 四格资料表}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}卡方独立性检验的基本思想}{101}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{ux5361ux65b9ux72ecux7acbux6027ux68c0ux9a8cux7684ux57faux672cux601dux60f3}{{7.2.1}{101}{卡方独立性检验的基本思想}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}四格资料表的卡方检验}{101}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{ux56dbux683cux8d44ux6599ux8868ux7684ux5361ux65b9ux68c0ux9a8c}{{7.2.2}{101}{四格资料表的卡方检验}{subsubsection.7.2.2}{}}
\newlabel{ux56dbux683cux8d44ux6599ux8868ux7684ux5361ux65b9ux68c0ux9a8cux7684ux6821ux6b63ux516cux5f0f}{{7.2.2.1}{104}{四格资料表的卡方检验的校正公式}{paragraph.7.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.1}四格资料表的卡方检验的校正公式}{104}{paragraph.7.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 案例07-02 四格资料表}}{105}{table.7}\protected@file@percent }
\newlabel{tab:chisqtab1}{{7}{105}{案例07-02 四格资料表}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}配对的四格资料表的卡方检验}{107}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{ux914dux5bf9ux7684ux56dbux683cux8d44ux6599ux8868ux7684ux5361ux65b9ux68c0ux9a8c}{{7.2.3}{107}{配对的四格资料表的卡方检验}{subsubsection.7.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 案例07-07 配对四格资料表}}{108}{table.8}\protected@file@percent }
\newlabel{tab:chisqtab2}{{8}{108}{案例07-07 配对四格资料表}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 案例07-04 Fisher确切概率法四格资料表}}{110}{table.9}\protected@file@percent }
\newlabel{tab:chisqtab3}{{9}{110}{案例07-04 Fisher确切概率法四格资料表}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}四格资料表的Fisher确切概率法}{110}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{ux56dbux683cux8d44ux6599ux8868ux7684fisherux786eux5207ux6982ux7387ux6cd5}{{7.2.4}{110}{四格资料表的Fisher确切概率法}{subsubsection.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 案例 07-04的实际频数组合情况}}{110}{figure.32}\protected@file@percent }
\newlabel{fig:Fisherchitest}{{32}{110}{案例 07-04的实际频数组合情况}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}行列资料表的卡方检验}{114}{subsection.7.3}\protected@file@percent }
\newlabel{ux884cux5217ux8d44ux6599ux8868ux7684ux5361ux65b9ux68c0ux9a8c}{{7.3}{114}{行列资料表的卡方检验}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}多个样本率的比较(\(R \times 2\)表)}{114}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{ux591aux4e2aux6837ux672cux7387ux7684ux6bd4ux8f83r-times-2ux8868}{{7.3.1}{114}{\texorpdfstring {多个样本率的比较(\(R \times 2\)表)}{多个样本率的比较(R \textbackslash times 2表)}}{subsubsection.7.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 案例07-06 3x2 表资料的多个样本率的比较测试数据}}{115}{table.10}\protected@file@percent }
\newlabel{tab:chisqtab4}{{10}{115}{案例07-06 3x2 表资料的多个样本率的比较测试数据}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}样本构成比的比较(\(2 \times C\)表)}{115}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{ux6837ux672cux6784ux6210ux6bd4ux7684ux6bd4ux8f832-times-cux8868}{{7.3.2}{115}{\texorpdfstring {样本构成比的比较(\(2 \times C\)表)}{样本构成比的比较(2 \textbackslash times C表)}}{subsubsection.7.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 案例07-07 2x3 表资料的多个样本率的比较测试数据}}{116}{table.11}\protected@file@percent }
\newlabel{tab:chisqtab5}{{11}{116}{案例07-07 2x3 表资料的多个样本率的比较测试数据}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 案例07-08 rxc 表资料的双向无序分组资料的关联性检验测试数据}}{117}{table.12}\protected@file@percent }
\newlabel{tab:chisqtab6}{{12}{117}{案例07-08 rxc 表资料的双向无序分组资料的关联性检验测试数据}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}双向无序分组资料的关联性检验}{117}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{ux53ccux5411ux65e0ux5e8fux5206ux7ec4ux8d44ux6599ux7684ux5173ux8054ux6027ux68c0ux9a8c}{{7.3.3}{117}{双向无序分组资料的关联性检验}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}双向有序分组资料的线性趋势检验}{119}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{ux53ccux5411ux6709ux5e8fux5206ux7ec4ux8d44ux6599ux7684ux7ebfux6027ux8d8bux52bfux68c0ux9a8c}{{7.3.4}{119}{双向有序分组资料的线性趋势检验}{subsubsection.7.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 案例07-09 rxc 双向有序分组资料的线性趋势检验测试数据}}{121}{table.13}\protected@file@percent }
\newlabel{tab:chisqtab7}{{13}{121}{案例07-09 rxc 双向有序分组资料的线性趋势检验测试数据}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 双向有序分组资料的线性趋势检验测试结果}}{123}{table.14}\protected@file@percent }
\newlabel{tab:chisqtab8}{{14}{123}{双向有序分组资料的线性趋势检验测试结果}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}卡方检验的注意事项与选择思路}{123}{subsubsection.7.3.5}\protected@file@percent }
\newlabel{ux5361ux65b9ux68c0ux9a8cux7684ux6ce8ux610fux4e8bux9879ux4e0eux9009ux62e9ux601dux8def}{{7.3.5}{123}{卡方检验的注意事项与选择思路}{subsubsection.7.3.5}{}}
\newlabel{ux6ce8ux610fux4e8bux9879}{{7.3.5.1}{123}{注意事项}{paragraph.7.3.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.5.1}注意事项}{123}{paragraph.7.3.5.1}\protected@file@percent }
\newlabel{ux9009ux62e9ux601dux8def}{{7.3.5.2}{124}{选择思路}{paragraph.7.3.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.5.2}选择思路}{124}{paragraph.7.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}多个样本率的多重比较}{125}{subsubsection.7.3.6}\protected@file@percent }
\newlabel{ux591aux4e2aux6837ux672cux7387ux7684ux591aux91cdux6bd4ux8f83}{{7.3.6}{125}{多个样本率的多重比较}{subsubsection.7.3.6}{}}
\newlabel{ux5361ux65b9ux5206ux5272ux6cd5}{{7.3.6.1}{125}{卡方分割法}{paragraph.7.3.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.6.1}卡方分割法}{125}{paragraph.7.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cochran-Mantel-Haenszel卡方统计量检验}{128}{subsection.7.4}\protected@file@percent }
\newlabel{cochran-mantel-haenszelux5361ux65b9ux7edfux8ba1ux91cfux68c0ux9a8c}{{7.4}{128}{Cochran-Mantel-Haenszel卡方统计量检验}{subsection.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 按年龄分成的心肌梗死于近期使用口服避孕药的病例对照数据}}{130}{table.15}\protected@file@percent }
\newlabel{tab:chisqtab9}{{15}{130}{按年龄分成的心肌梗死于近期使用口服避孕药的病例对照数据}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}频数分布的拟合优度检验}{132}{subsection.7.5}\protected@file@percent }
\newlabel{ux9891ux6570ux5206ux5e03ux7684ux62dfux5408ux4f18ux5ea6ux68c0ux9a8c}{{7.5}{132}{频数分布的拟合优度检验}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}观察数据的无分布预期}{132}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{ux89c2ux5bdfux6570ux636eux7684ux65e0ux5206ux5e03ux9884ux671f}{{7.5.1}{132}{观察数据的无分布预期}{subsubsection.7.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 某克山病去的克山病空间分布抽样数据与经验概率}}{133}{table.16}\protected@file@percent }
\newlabel{tab:chisqtab10}{{16}{133}{某克山病去的克山病空间分布抽样数据与经验概率}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}观察数据的有预期分布}{135}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{ux89c2ux5bdfux6570ux636eux7684ux6709ux9884ux671fux5206ux5e03}{{7.5.2}{135}{观察数据的有预期分布}{subsubsection.7.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 患病数据资料与二项分布拟合优度测试数据}}{136}{table.17}\protected@file@percent }
\newlabel{tab:chisqtab11}{{17}{136}{患病数据资料与二项分布拟合优度测试数据}{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}第八章 秩转换的非参数检验}{137}{section.8}\protected@file@percent }
\newlabel{ux7b2cux516bux7ae0-ux79e9ux8f6cux6362ux7684ux975eux53c2ux6570ux68c0ux9a8c}{{8}{137}{第八章 秩转换的非参数检验}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Wilcoxon符号秩检验}{139}{subsection.8.1}\protected@file@percent }
\newlabel{wilcoxonux7b26ux53f7ux79e9ux68c0ux9a8c}{{8.1}{139}{Wilcoxon符号秩检验}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Wilcoxon符号秩检验的原理与过程}{139}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{wilcoxonux7b26ux53f7ux79e9ux68c0ux9a8cux7684ux539fux7406ux4e0eux8fc7ux7a0b}{{8.1.1}{139}{Wilcoxon符号秩检验的原理与过程}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}单组样本与总体的中位数的Wilcoxon符号秩检验}{141}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{ux5355ux7ec4ux6837ux672cux4e0eux603bux4f53ux7684ux4e2dux4f4dux6570ux7684wilcoxonux7b26ux53f7ux79e9ux68c0ux9a8c}{{8.1.2}{141}{单组样本与总体的中位数的Wilcoxon符号秩检验}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}配对样本差值的中位数和0比较}{142}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{ux914dux5bf9ux6837ux672cux5deeux503cux7684ux4e2dux4f4dux6570ux548c0ux6bd4ux8f83}{{8.1.3}{142}{配对样本差值的中位数和0比较}{subsubsection.8.1.3}{}}
\newlabel{ux914dux5bf9ux7684ux7b49ux7ea7ux8d44ux6599ux7684ux4e2dux4f4dux6570ux548c0ux6bd4ux8f83}{{8.1.3.1}{144}{配对的等级资料的中位数和0比较}{paragraph.8.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.3.1}配对的等级资料的中位数和0比较}{144}{paragraph.8.1.3.1}\protected@file@percent }
\newlabel{ux6b63ux6001ux8fd1ux4f3cux6cd5-4}{{8.1.3.2}{144}{正态近似法}{paragraph.8.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.3.2}正态近似法}{144}{paragraph.8.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Wilcoxon秩和检验}{144}{subsection.8.2}\protected@file@percent }
\newlabel{wilcoxonux79e9ux548cux68c0ux9a8c}{{8.2}{144}{Wilcoxon秩和检验}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Wilcoxon秩和检验的原理与过程}{145}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{wilcoxonux79e9ux548cux68c0ux9a8cux7684ux539fux7406ux4e0eux8fc7ux7a0b}{{8.2.1}{145}{Wilcoxon秩和检验的原理与过程}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}连续型资料的两样本比较}{145}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{ux8fdeux7eedux578bux8d44ux6599ux7684ux4e24ux6837ux672cux6bd4ux8f83}{{8.2.2}{145}{连续型资料的两样本比较}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}非连续型资料的两样本比较}{147}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{ux975eux8fdeux7eedux578bux8d44ux6599ux7684ux4e24ux6837ux672cux6bd4ux8f83}{{8.2.3}{147}{非连续型资料的两样本比较}{subsubsection.8.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 3种药物杀灭钉螺的致死率数据}}{150}{table.18}\protected@file@percent }
\newlabel{tab:ranktab1}{{18}{150}{3种药物杀灭钉螺的致死率数据}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}完全随即设计多个样本比较的Kruskal-Wallis H 检验}{150}{subsection.8.3}\protected@file@percent }
\newlabel{ux5b8cux5168ux968fux5373ux8bbeux8ba1ux591aux4e2aux6837ux672cux6bd4ux8f83ux7684kruskal-wallis-h-ux68c0ux9a8c}{{8.3}{150}{完全随即设计多个样本比较的Kruskal-Wallis H 检验}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}原始数据的多个样本比较}{150}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{ux539fux59cbux6570ux636eux7684ux591aux4e2aux6837ux672cux6bd4ux8f83}{{8.3.1}{150}{原始数据的多个样本比较}{subsubsection.8.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 3种不同菌型的伤寒杆菌的存活日数数据}}{151}{table.19}\protected@file@percent }
\newlabel{tab:ranktab2}{{19}{151}{3种不同菌型的伤寒杆菌的存活日数数据}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 4种疾病患者的痰液内嗜酸性白细胞数据}}{152}{table.20}\protected@file@percent }
\newlabel{tab:ranktab3}{{20}{152}{4种疾病患者的痰液内嗜酸性白细胞数据}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}频数表资料和登记资料的多个样本比较}{152}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{ux9891ux6570ux8868ux8d44ux6599ux548cux767bux8bb0ux8d44ux6599ux7684ux591aux4e2aux6837ux672cux6bd4ux8f83}{{8.3.2}{152}{频数表资料和登记资料的多个样本比较}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}多个独立样本两两比较的Nemenyi法检验}{154}{subsection.8.4}\protected@file@percent }
\newlabel{ux591aux4e2aux72ecux7acbux6837ux672cux4e24ux4e24ux6bd4ux8f83ux7684nemenyiux6cd5ux68c0ux9a8c}{{8.4}{154}{多个独立样本两两比较的Nemenyi法检验}{subsection.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 4种声音频率的刺激反应数据}}{156}{table.21}\protected@file@percent }
\newlabel{tab:ranktab4}{{21}{156}{4种声音频率的刺激反应数据}{table.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}随机区组设计多个相关样本的Friedman M 检验}{156}{subsection.8.5}\protected@file@percent }
\newlabel{ux968fux673aux533aux7ec4ux8bbeux8ba1ux591aux4e2aux76f8ux5173ux6837ux672cux7684friedman-m-ux68c0ux9a8c}{{8.5}{156}{随机区组设计多个相关样本的Friedman M 检验}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}多个相关样本的两两比较}{157}{subsubsection.8.5.1}\protected@file@percent }
\newlabel{ux591aux4e2aux76f8ux5173ux6837ux672cux7684ux4e24ux4e24ux6bd4ux8f83}{{8.5.1}{157}{多个相关样本的两两比较}{subsubsection.8.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}双变量回归与相关}{159}{section.9}\protected@file@percent }
\newlabel{ux53ccux53d8ux91cfux56deux5f52ux4e0eux76f8ux5173}{{9}{159}{双变量回归与相关}{section.9}{}}
\gdef \@abspage@last{159}
